* {
  padding: 0;
  margin: 0;
  background-color: #1e2434;
  color: white;
  text-align: center;
  font-size: 16px;
}

.body {
  width: 100vw;
  flex-direction: column;
  justify-content: space-around;
}

.text {
  background-color: transparent;
  padding: 20px 0px;
}

nav {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  padding: 20px 55px;
}

header {
  margin: 0 auto;
  height: 70vh;
  font-size: 4rem;
  background-image: url('/images/react-logo.svg');
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

/* section {
  display: flex;
  width: 100vw;
  font-size: 1.3rem;
  justify-content: space-between;
  align-content: center;
  flex-direction: column;
} */

button {
  width: 150px;
}
/* .card-deck{
  padding: o
} */

.card {
  /* justify-content: center;
  align-content: center;
  display: flex; */
  font-size: 1.2rem;
  background-color: #1e2434;
}

.img-footer {
  width: 200px;
  height: auto;
  margin: 0 auto;
}
